/* html{
  background-color: rgb(255, 255, 215);
} */
.App {
  text-align: center;
}

nav{
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 10vh;
  background: rgb(73,79,82);
  color: white;
}

ul.nav-links{
  margin-top: 0;
}

.nav-links{
  padding-left: 0;
  width: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  list-style: none;
  margin-bottom: 0px;
}

li a{
  text-decoration: none;
  color: #fff;
}

h3 a {
  color: #fff;
  text-decoration: none;
}


/* second navbar for shop */

.category{
  margin: 0.5rem 7rem;
  border-radius: 10px;
  background: rgb(255, 227, 104);
  padding: 0.1rem;
  
}

.category li{
  margin: 1rem 3rem;
  
  
}

.category li a{
  color: black;
}

.category-list{
  padding-left: 0px;
  margin-top: 0rem;
  margin-bottom: 0rem;
  display: flex;
  
  justify-content: space-evenly;
  list-style: none;
}

/* Cards */
*,
*::before,
*::after {
  box-sizing: border-box;
}



body {
  color: #272727;
  font-family: 'Quicksand', serif;
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
 
}

.main{
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}

img {
  height: auto;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #000;
  padding: 0.8rem;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 4px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.2);
  background: transparent;
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 1rem;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  
}

.card_title {
  color: #000;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
}

.card_text {
  color: #000;
  font-size: 0.875rem;
  font-weight: bolder;
  line-height: 1.5;
  margin-bottom: 1.25rem;    
  font-weight: 400;
}

/* card ends */

.flex{
  display: flex;
}


footer{
  position: relative;
  bottom: 0rem;
  background-color: #000;
 
  color: #fff;
  margin: 0;
  padding: 1rem;
  
}

.footer-h2{
      color: #fff;
      margin: 0;
  padding: 0;
}

.footer-list{
  list-style: none;
  padding-left: 0;
  display: flex;
  justify-content: center;
}

.footer-list li{
  margin-right: 3rem;
}




@media (max-width: 600px){
  nav{
      flex-direction: column;
  }

  .category-list li{
    margin-bottom: 1rem;
  }
  
}

@media (max-width: 660px){
  .category-list{
    flex-direction: column;
  }
}

@media (max-width: 735px){
  .category li{
    margin: 1rem 1rem;
    
  }
}


